﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioasys.WebApi", "Ioasys.WebApi\Ioasys.WebApi.csproj", "{71C3F01C-3291-42B7-97DD-679D1B506C35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioasys.Data", "Ioasys.Data\Ioasys.Data.csproj", "{1DFC702E-AF20-4FA8-AB43-46386004956E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioasys.Domain", "Ioasys.Domain\Ioasys.Domain.csproj", "{EDC9B9D1-A3D0-40A5-98A2-CADBD4E44F54}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioasys.Service", "Ioasys.Service\Ioasys.Service.csproj", "{7A05A976-ECA7-493E-8D95-C0F13A4D1864}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ioasys.Tests", "Ioasys.Tests\Ioasys.Tests.csproj", "{07E9AF9E-35A6-4CD6-ACA6-3480A6F58B34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71C3F01C-3291-42B7-97DD-679D1B506C35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71C3F01C-3291-42B7-97DD-679D1B506C35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71C3F01C-3291-42B7-97DD-679D1B506C35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71C3F01C-3291-42B7-97DD-679D1B506C35}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DFC702E-AF20-4FA8-AB43-46386004956E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DFC702E-AF20-4FA8-AB43-46386004956E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DFC702E-AF20-4FA8-AB43-46386004956E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DFC702E-AF20-4FA8-AB43-46386004956E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDC9B9D1-A3D0-40A5-98A2-CADBD4E44F54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDC9B9D1-A3D0-40A5-98A2-CADBD4E44F54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDC9B9D1-A3D0-40A5-98A2-CADBD4E44F54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDC9B9D1-A3D0-40A5-98A2-CADBD4E44F54}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A05A976-ECA7-493E-8D95-C0F13A4D1864}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A05A976-ECA7-493E-8D95-C0F13A4D1864}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A05A976-ECA7-493E-8D95-C0F13A4D1864}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A05A976-ECA7-493E-8D95-C0F13A4D1864}.Release|Any CPU.Build.0 = Release|Any CPU
		{07E9AF9E-35A6-4CD6-ACA6-3480A6F58B34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07E9AF9E-35A6-4CD6-ACA6-3480A6F58B34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07E9AF9E-35A6-4CD6-ACA6-3480A6F58B34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07E9AF9E-35A6-4CD6-ACA6-3480A6F58B34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE93D808-A034-4BF5-8F34-A7615260D460}
	EndGlobalSection
EndGlobal
